# GSE35156
mm9_ESC_HindIII_Rep1 SRX116341 SRR443883,SRR443884,SRR443885 HindIII mm9
mm9_ESC_HindIII_Rep2 SRX116342 SRR400251,SRR400252,SRR400253,SRR400254,SRR400255,SRR400256 HindIII mm9
mm9_ESC_NcoI SRX116343 SRR443886,SRR443887,SRR443888 NcoI mm9
# GSE63525 HIC001-HI018
hg19_GM12878_MboI_Rep1 SRX764936 SRR1658570 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764937 SRR1658571 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764938 SRR1658572 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764939 SRR1658573 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764940 SRR1658574,SRR1658575,SRR1658576 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764941 SRR1658577 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764942 SRR1658578 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764943 SRR1658579 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764944 SRR1658580 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764945 SRR1658581 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764946 SRR1658582 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764947 SRR1658583 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764948 SRR1658584 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764949 SRR1658585,SRR1658586 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764950 SRR1658587 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764951 SRR1658588 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764952 SRR1658589 MboI hg19
hg19_GM12878_MboI_Rep1 SRX764953 SRR1658590 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764954 SRR1658591 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764955 SRR1658592 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764956 SRR1658593 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764957 SRR1658594,SRR1658595 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764958 SRR1658596,SRR1658597 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764959 SRR1658598 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764960 SRR1658599 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764961 SRR1658600 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764962 SRR1658601 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764963 SRR1658602 MboI hg19
hg19_GM12878_MboI_Rep2 SRX764964 SRR1658603 MboI hg19
# GSE48592
hg19_GM12878_HindIII_Rep1 SRX318776 SRR927086,SRR927087,SRR927088,SRR927089 HindIII hg19
hg19_GM12878_HindIII_Rep2 SRX318777 SRR927090,SRR927091,SRR927092,SRR927093 HindIII hg19